# WordsFactoryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  (+1 more)
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/akimov/data/auth/repository/: AuthRepositoryImpl.kt
data/src/main/java/com/akimov/data/dictionary/api/: WordsService.kt
data/src/main/java/com/akimov/data/dictionary/mediaPlayer/: AppMediaPlayerImpl.kt
data/src/main/java/com/akimov/data/dictionary/model/: DefinitionModel.kt  MeaningModel.kt  PhoneticModel.kt  WordModel.kt
data/src/main/java/com/akimov/data/dictionary/repository/: WordsRepositoryImpl.kt
data/src/main/java/com/akimov/data/statistics/: StatRepositoryImpl.kt
data/src/main/java/com/akimov/data/words/api/: WordsService.kt
data/src/main/java/com/akimov/data/words/mapper/: Mappers.kt
data/src/main/java/com/akimov/data/words/mediaPlayer/: AppMediaPlayerImpl.kt
data/src/main/java/com/akimov/data/words/model/: DefinitionModel.kt  MeaningModel.kt  PhoneticModel.kt  WordModel.kt
data/src/main/java/com/akimov/data/words/repository/: WordsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/akimov/domain/auth/repository/: AuthRepository.kt
domain/src/main/java/com/akimov/domain/auth/useCase/: AuthenticateCurrentUserUseCase.kt  CheckUserAuthUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
domain/src/main/java/com/akimov/domain/dictionary/mediaPlayer/: AppMediaPlayer.kt
domain/src/main/java/com/akimov/domain/dictionary/model/: MeaningDto.kt  WordInfoDto.kt  WordWithMeaningsDto.kt
domain/src/main/java/com/akimov/domain/dictionary/repository/: WordsRepository.kt
domain/src/main/java/com/akimov/domain/dictionary/useCase/: GetStudiedWordsFlowUseCase.kt  GetWordsInDictionaryCountFlowUseCase.kt  GetWordsInDictionaryCountUseCase.kt  SaveWordToDictionaryUseCase.kt  SearchWordUseCase.kt  StartListenAudioUseCase.kt  StopListenAudioUseCase.kt
domain/src/main/java/com/akimov/domain/statistics/repository/: StatRepository.kt
domain/src/main/java/com/akimov/domain/statistics/useCase/: SetUserStudiedTodayUseCase.kt  ShouldShowNotificationUseCase.kt
domain/src/main/java/com/akimov/domain/training/interactor/: GetQuestionForWordInteractor.kt  UpdateWordLearningProgressInteractor.kt
(+165 files in other folders)
