plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3"
    implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.7")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
}